.xbl-fr-fields-date {

    .fr-component-group {
        img { vertical-align: middle; }
        .xforms-input {

            // All the inputs in the same line
            display: inline-block;

            // By default, don't show labels
            // Particularly strong rule for Form Builder, to override its `display: table`
            &.xforms-control .xforms-label,
            .fb-main .fb &.xforms-control .xforms-label {
                display: none;
            }
        }
        .xbl-fr-date {
            input { display: none ; }
            display: inline-block;
            vertical-align: middle;
        }
    }

    // For use outside of Form Runner
    .fr-width-2digits .xforms-input-input { width: 29px }
    .fr-width-4digits .xforms-input-input { width: 43px }
}